{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "node_modules": true,
        "tsconfig.spec.json": true,
        "tsconfig.json": true,
        "tsconfig.app.json": true,
        "README.md": true,
        "package.json": true,
        "package-lock.json": true,
        "karma.conf.js": true,
        "angular.json": true,
        ".gitignore": true,
        ".editorconfig": true,
        ".browserslistrc": true,
        "assets": true,
        "environments": true,
        "test.ts": true,
        "**/favicon.ico": true,
        "**/index.html": true,
        "**/test.ts": true,
        "**/main.ts": true,
        "**/polyfills.ts": true,
        "**/environments": true,
        "**/assets": true,
        "**/styles.scss": true
    },
    "explorerExclude.backup": null
}